function graphfighandle = graphRebinnedData(boxData, totalBins)
%GRAPHREBINNEDDATA Summary of this function goes here
%   Makes a plot of the average beambreak/dispense values in each bin
%   period, (ex. hour 0 of ALL days, hour 2 of ALL days... hour 23 of ALL
%   days) and includes error bars
fields = fieldnames(boxData.bin1);
time = 1:totalBins;
  for i=1:(size(fields,1) - 1) %to do : name these figs according to BBID, datatype, etc. Graph everything on one graph w/different colors and legend by default
    hold on 
    data = [];
    errArray = [];
    for j = 1:size(time, 2)
        dataPoint = boxData(j).(fields{i})(end);
        err = std(boxData(j).(fields{i})(1:end-1));
        data = [data; dataPoint];
        errArray = [errArray; err];
    end
    plot(time, smooth(data), 'r-');
    errorbar(time, data, errArray, 'b.');
    hold off
  end
%SAVE GRAPHS WITHIN FUNCTION W/ PHO CODE
end

